<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>images/about.png</file>
    <file>images/about_dialog_icon.png</file>
    <file>images/config.png</file>
    <file>images/font_size.png</file>
    <file>images/font_size_item.png</file>
    <file>images/font_bold.png</file>
    <file>images/font_italic.png</file>
    <file>images/font_management.png</file>
    <file>images/inbox.png</file>
    <file>images/view.png</file>
    <file>images/list_view.png</file>
    <file>images/details_view.png</file>
    <file>images/thumbnail_view.png</file>
    <file>images/background_selection.png</file>
    <file>images/export.png</file>
    <file>images/insert_note.png</file>
    <file>images/remove_note.png</file>
    <file>images/encoding.png</file>
    <file>images/font_family.png</file>
    <file>images/font_family_item.png</file>
    <file>images/return_to_library.png</file>
    <file>images/music.png</file>
    <file>images/left.png</file>
    <file>images/right.png</file>
    <file>images/up.png</file>
    <file>images/down.png</file>
    <file>images/keyboard_up.png</file>
    <file>images/keyboard_down.png</file>
    <file>images/keyboard_left.png</file>
    <file>images/keyboard_right.png</file>

    <file>images/bookmark.png</file>
    <file>images/add_bookmark.png</file>
    <file>images/delete_bookmark.png</file>
    <file>images/show_all_bookmarks.png</file>
    <file>images/annotations.png</file>
    <file>images/add_annotation.png</file>
    <file>images/delete_annotation.png</file>
    <file>images/show_all_annotations.png</file>
    <file>images/show_hyperlinks.png</file>
    <file>images/system.png</file>
    <file>images/sketch_color_black.png</file>
    <file>images/sketch_color_dark_grey.png</file>
    <file>images/sketch_color_light_grey.png</file>
    <file>images/sketch_color_white.png</file>
    <file>images/sketch_mode_erase.png</file>
    <file>images/sketch_mode_sketch.png</file>
    <file>images/sketch_shape_1.png</file>
    <file>images/sketch_shape_2.png</file>
    <file>images/sketch_shape_3.png</file>
    <file>images/sketch_shape_4.png</file>
    <file>images/sketch_shape_5.png</file>
    <file>images/sketch.png</file>
    <file>images/zoom_hide_margin.png</file>
    <file>images/zoom_selection_zoom.png</file>
    <file>images/zoom_settings.png</file>
    <file>images/zoom_to_height.png</file>
    <file>images/zoom_to_page.png</file>
    <file>images/zoom_to_width.png</file>
    <file>images/zoom_by_two_points.png</file>
    <file>images/zoom_10%.png</file>
    <file>images/zoom_20%.png</file>
    <file>images/zoom_30%.png</file>
    <file>images/zoom_40%.png</file>
    <file>images/zoom_50%.png</file>
    <file>images/zoom_60%.png</file>
    <file>images/zoom_75%.png</file>
    <file>images/zoom_100%.png</file>
    <file>images/zoom_125%.png</file>
    <file>images/zoom_150%.png</file>
    <file>images/zoom_175%.png</file>
    <file>images/zoom_200%.png</file>
    <file>images/zoom_300%.png</file>
    <file>images/zoom_400%.png</file>
    <file>images/reading_tools.png</file>
    <file>images/free_text_search.png</file>
    <file>images/retrieve_word.png</file>
    <file>images/table_of_content.png</file>
    <file>images/thumbnail.png</file>
    <file>images/dictionary.png</file>
    <file>images/goto_page.png</file>
    <file>images/slide_show.png</file>
    <file>images/scroll_page.png</file>
    <file>images/view_setting.png</file>
    <file>images/landscape.png</file>
    <file>images/portrait.png</file>
    <file>images/single_page.png</file>
    <file>images/continuous_page.png</file>
    <file>images/edit.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/paste.png</file>
    <file>images/delete.png</file>
    <file>images/fast_update.png</file>
    <file>images/full_update.png</file>
    <file>images/full_screen.png</file>
    <file>images/exit_full_screen.png</file>
    <file>images/tts.png</file>
    <file>images/speaker.png</file>
    <file>images/speaker_item.png</file>
    <file>images/BaiSong.png</file>
    <file>images/Barron.png</file>
    <file>images/Cameal.png</file>
    <file>images/Shuyi.png</file>
    <file>images/ZhangNan.png</file>
    <file>images/speed.png</file>
    <file>images/speed_item.png</file>
    <file>images/index.png</file>
    <file>images/document_map.png</file>
    <file>images/screen_rotation.png</file>
    <file>images/processing.png</file>
    <file>images/style.png</file>
    <file>images/style_item.png</file>
    <file>images/tts_clear.png</file>
    <file>images/tts_normal.png</file>
    <file>images/tts_plain.png</file>
    <file>images/tts_vivid.png</file>
    <file>images/tts_icon.png</file>

    <file>images/delete_account.png</file>
    <file>images/display_account.png</file>
    <file>images/don't_save_account.png</file>
    <file>images/hide_account.png</file>
    <file>images/save_account.png</file>
    <file>images/clear_cookies.png</file>
    <file>images/auto_load_image.png</file>
    <file>images/don't_auto_load_image.png</file>

    <file>images/check_box_normal.png</file>
    <file>images/check_box_checked.png</file>
    <file>images/search.png</file>
    <file>images/next.png</file>
    <file>images/prev.png</file>
    <file>images/keyboard.png</file>
    <file>images/close.png</file>
    <file>images/close_pressed.png</file>
    <file>images/tree_view.png</file>
    <file>images/information.png</file>
    <file>images/warning.png</file>
    <file>images/critical.png</file>
    <file>images/question.png</file>
    <file>images/set_boot_splash.png</file>

    <file>images/battery_0.png</file>
    <file>images/battery_1.png</file>
    <file>images/battery_2.png</file>
    <file>images/battery_3.png</file>
    <file>images/battery_4.png</file>
    <file>images/battery_5.png</file>
    <file>images/battery_charge_0.png</file>
    <file>images/battery_charge_1.png</file>
    <file>images/battery_charge_2.png</file>
    <file>images/battery_charge_3.png</file>
    <file>images/battery_charge_4.png</file>
    <file>images/battery_charge_5.png</file>

    <file>images/stylus_pan.png</file>
    <file>images/stylus_hand.png</file>
    <file>images/stylus_sketch.png</file>
    <file>images/stylus_erase_sketch.png</file>
    <file>images/stylus_zoom_in.png</file>
    <file>images/stylus_pointer.png</file>
    <file>images/stylus_add_annotation.png</file>
    <file>images/stylus_erase_annotation.png</file>
    <file>images/refresh_screen.png</file>
    <file>images/input_url.png</file>
    <file>images/input_text.png</file>
    <file>images/menu.png</file>
    <file>images/back_spac.png</file>
    <file>images/back_number.png</file>

    <file>images/network_management.png</file>
    <file>images/network_proxy.png</file>
    <file>images/navigation.png</file>
    <file>images/forward.png</file>
    <file>images/backward.png</file>
    <file>images/home.png</file>
    <file>images/wifi.png</file>
    <file>images/power.png</file>
    <file>images/clock.png</file>
    <file>images/clock_tool.png</file>
    <file>images/volume.png</file>

    <file>images/left_arrow.png</file>
    <file>images/right_arrow.png</file>
    <file>images/left_arrow_white.png</file>
    <file>images/right_arrow_white.png</file>

    <file>images/toolbar_forward.png</file>
    <file>images/toolbar_backward.png</file>
    <file>images/toolbar_refresh.png</file>
    <file>images/toolbar_stop.png</file>
    <file>images/toolbar_has_bookmark.png</file> 
    <file>images/toolbar_no_bookmark.png</file>

    <file>images/dictionary_search.png</file>
    <file>images/dictionary_title.png</file>
    <file>images/network_connection.png</file>
    <file>images/bookmark_flag.png</file>
    <file>images/time_zone.png</file>
    <file>images/clear_history.png</file>
    <file>images/reading_style.png</file>
    <file>images/line_space.png</file>

    <file>images/prev_page.png</file>
    <file>images/next_page.png</file>

    <file>images/select_all.png</file>
    <file>images/save_document.png</file>
    <file>images/undo.png</file>
    <file>images/redo.png</file>

    <file>images/signal_0.png</file>
    <file>images/signal_1.png</file>
    <file>images/signal_2.png</file>
    <file>images/signal_3.png</file>
    <file>images/signal_4.png</file>
    <file>images/signal_5.png</file>
    <file>images/signal_x.png</file>

    <file>images/websites.png</file>
    <file>images/volume_strength.png</file>

    <file>images/music_player_playing.png</file>
    <file>images/music_player_paused.png</file>
    <file>images/music_player_stopped.png</file>
    
    <file>images/dictionary_list.png</file>
    <file>images/dictionary_tts.png</file>
    <file>images/lookup.png</file>
    <file>images/explanation.png</file>
    <file>images/open_dictionary_tool.png</file>
    <file>images/retrieve_words.png</file>
    <file>images/similar_words.png</file>
    <file>images/hyperlink_navigation_mode.png</file>
    <file>images/locale.png</file>
    <file>images/locale_small.png</file>
    <file>images/enter_key.png</file>
    <file>images/space_key.png</file>

    <file>images/lock_home_and_back.png</file>
    <file>images/lock_page_turning.png</file>
    <file>images/comic_mode.png</file>
    <file>images/reading_options.png</file>

    <file>images/system_volume.png</file>
    <file>images/history.png</file>
    <file>images/mobile_mode.png</file>
    <file>images/glow_light_switch.png</file>
    <file>images/app_close.png</file>
    <file>images/app_default.png</file>
    <file>images/toolbar_url_input.png</file>

    <file>images/app_status_bar_setting.png</file>
    <file>images/app_increase.png</file>
    <file>images/app_decrease.png</file>
    <file>images/app_zoom_to_page.png</file>
    <file>images/app_custom_zoom.png</file>
    <file>images/app_two_points_zoom.png</file>
    <file>images/app_column_tool.png</file>
    <file>images/app_glyph_embolden.png</file>
    <file>images/app_reflow.png</file>
    <file>images/app_annotation.png</file>
    <file>images/app_back.png</file>
    <file>images/sub.png</file>
    <file>images/add.png</file>
    <file>images/citation_mode.png</file>

    <file>images/adjust_position.png</file>
    <file>images/hyphenation.png</file>

  </qresource>
</RCC>
