DEFINES += \
SUPPORT_JAPANESE \
SUPPORT_SIMPLIFIED_CHINESE \
SUPPORT_TRADITIONAL_CHINESE \
SUPPORT_KOREAN \
 \
 \
JAPANESE_GOTHIC_FONT=RyoGothicPlusN_Medium \
JAPANESE_GOTHIC_FONT_LENGTH=RyoGothicPlusN_Medium_Length \
JAPANESE_MINCHO_FONT=RyoGothicPlusN_Medium \
JAPANESE_MINCHO_FONT_LENGTH=RyoGothicPlusN_Medium_Length \
 \
SIMPLIFIED_CHINESE_GOTHIC_FONT=AdobeHeitiStd_Regular \
SIMPLIFIED_CHINESE_GOTHIC_FONT_LENGTH=AdobeHeitiStd_Regular_Length \
SIMPLIFIED_CHINESE_SONG_FONT=AdobeHeitiStd_Regular \
SIMPLIFIED_CHINESE_SONG_FONT_LENGTH=AdobeHeitiStd_Regular_Length \
 \
TRADITIONAL_CHINESE_GOTHIC_FONT=AdobeMingStd_Light \
TRADITIONAL_CHINESE_GOTHIC_FONT_LENGTH=AdobeMingStd_Light_Length \
TRADITIONAL_CHINESE_MING_FONT=AdobeMingStd_Light \
TRADITIONAL_CHINESE_MING_FONT_LENGTH=AdobeMingStd_Light_Length \
 \
KOREAN_GOTHIC_FONT=AdobeMyungjoStd_Medium \
KOREAN_GOTHIC_FONT_LENGTH=AdobeMyungjoStd_Medium_Length \
KOREAN_MING_FONT=AdobeMyungjoStd_Medium \
KOREAN_MING_FONT_LENGTH=AdobeMyungjoStd_Medium_Length \
 \
 \
TETRAPHILIA_SIMULATE_EMBEDDED \
USE_FIXED_POINT \
TETRAPHILIA_USE_FIXED_POINT \
 \
MAX_UNCOMPRESSED_CHAPTER_SIZE="4000*1024" \
MAX_COMPRESSED_CHAPTER_SIZE="1000*1024" \
MAX_UNBROKEN_CHAPTER_SIZE="200*1024" \
TARGET_CHAPTER_CHUNK_SIZE="150*1024" \
STOP_LOAD_ON_CHAPTER_TOO_LONG

