<!DOCTYPE RCC><RCC version="1.0">
  <qresource>

    <file>images/settings.png</file>
    <file>images/locale.png</file>
    <file>images/date.png</file>
    <file>images/power_management.png</file>
    <file>images/screen_rotation.png</file>
    <file>images/screen_calibration.png</file>
    <file>images/about.png</file>
    <file>images/format_flash.png</file>
    <file>images/user_manual.png</file>
    <file>images/startup.png</file>
    <file>images/screen_update_setting.png</file>

    <file>images/ascending.png</file>
    <file>images/descending.png</file>
    <file>images/star_black.png</file>
    <file>images/star_white.png</file>
    <file>images/desktop.png</file>
    <file>images/library.png</file>
    <file>images/sd.png</file>
    <file>images/globe.png</file>
    <file>images/standby.png</file>
    <file>images/color_settings.png</file>
    <file>images/shutdown.png</file>
    <file>images/location.png</file>
    <file>images/recently_documents.png</file>
    <file>images/shutdown_menu.png</file>
    <file>images/standby_menu.png</file>
    <file>images/umount_sd.png</file>
    <file>images/file_search.png</file>
    <file>images/file_cut.png</file>
    <file>images/file_copy.png</file>
    <file>images/file_paste.png</file>
    <file>images/file_paste_to_dir.png</file>
    <file>images/create_shortcut.png</file>
    <file>images/time_zone_menu.png</file>
    <file>images/clear_all_notes.png</file>
    <file>images/remove_account_info.png</file>
    <file>images/sort_by_name.png</file>
    <file>images/sort_by_size.png</file>
    <file>images/sort_by_type.png</file>
    <file>images/sort_by_time.png</file>
    <file>images/sort_by_rating.png</file>

    <file>images/up_arrow.png</file>
    <file>images/down_arrow.png</file>

    <file>images/onyx_logo.png</file>
    <file>images/loan_return.png</file>
    <file>images/adobe_logo.png</file>

    <file>images/add_link.png</file>
    <file>images/remove_link.png</file>

  </qresource>
</RCC>
