######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 18 11:48:01 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . ./include

# Input
HEADERS += include/image-application.h \
           include/image-frame.h \
           include/image-model.h \
           include/statusbar.h \
           include/layout-mgr.h \
           include/worker-thread.h
SOURCES += src/image-application.cpp \
           src/image-frame.cpp \
           src/image-model.cpp \
           src/main.cpp \
           src/statusbar.cpp \
           src/layout-mgr.cpp \
           src/worker-thread.cpp
